#
#  cube.mtl
# Material file for Ben Watson's Ray Tracing Project
# Complaints to Dave Crist  :)
#  davecrist@mac.com
#
# If you want to edit this yourself, feel free.  i think that the Ka, Kd, and Ks are
# self- explainitory: they are terms for Ambient, Diffuse, and Specular values for the
# GROUP.  The 'N' value (not to be confused with 'n'!!!) is help in the 'shinyness'
# part of the struct for the material.  Apparently, it is a hold over from from
# the 'wavefront' format which takes a shinyness value from 0 to 1000 .....
# AND WILL BE DIVIDED BY 1000 AND MULTIPLIED BY 128.  Don't blame
# me, blame GLM: That's the way it is set up in the file-reader.  I used 500 so that
# it will input a value of 64.  I hope that it is what you want.

newmtl left
Ka .1 .6 .1
Kd 0 1 0
Ks 0 0 0 
N 500

newmtl right
Ka .6 .1 .1
Kd 1 0 0
Ks 0 0 0
N 500

newmtl gray_top
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

newmtl gray_far
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

newmtl gray_bottom
Ka .3 .3 .3
Kd 0.3 0.3 0.3
Ks 0 0 0
N 500

newmtl tetrahedron_f1
Ka .1 .3 .6
Kd 0 0 1
Ks 0 0 0
N 500

newmtl tetrahedron_f2
Ka .3 .1 .6
Kd 0 0 1
Ks 0.1 0.1 0.5
N 500

newmtl tetrahedron_f3
Ka .1 .1 .6
Kd 0 0 1
Ks 0 0 0
N 500

newmtl tetrahedron_f4
Ka .3 .3 .6
Kd 0 0 1
Ks 0.1 0.1 0.5
N 500

newmtl light0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
